<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margem_16"
    tools:context=".fragments.CadastrarFragment">

    <TextView
        android:id="@+id/tvTituloCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margem_16"
        android:text="@string/msg_instucoes_app"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toTopOf="@id/etNomeAnimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNomeAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_16"
        android:layout_marginRight="@dimen/margem_16"
        android:hint="@string/msg_nome_animal"
        android:inputType="text"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toTopOf="@id/etNomeAnimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTituloCadastro" />

    <EditText
        android:id="@+id/etDescricaoAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_16"
        android:layout_marginRight="@dimen/margem_16"
        android:layout_marginBottom="@dimen/margem_16"
        android:hint="@string/msg_descricao"
        android:inputType="text"
        android:textSize="@dimen/font_12"
        app:layout_constraintBottom_toTopOf="@id/btnAdicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNomeAnimal" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margem_16"
        android:layout_marginTop="@dimen/margem_16"
        android:layout_marginRight="@dimen/margem_16"
        android:text="@string/adicionar"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDescricaoAnimal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaAnimal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margem_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAdicionar" />

</androidx.constraintlayout.widget.ConstraintLayout>